<!DOCTYPE html>
<html>

<head>
    <title>Ground Station</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #333;
            margin-top: 0;
            font-size: 24px;
        }

        select,
        button,
        .baudRateLabel {
            padding: 10px;
            font-size: 16px;
            margin: 10px 0;
            width: 100%;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        select {
            background-color: #f5f5f5;
        }

        button#connectButton {
            background-color: #0074cc;
            color: #fff;
        }

        button#disconnectButton {
            background-color: #ff4d4d;
            color: #fff;
        }

        canvas {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        .baudRateInput {
            padding: 10px;
            font-size: 16px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const ctx = document.getElementById('myChart').getContext('2d');
            const chart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: [],
                    datasets: [{
                        label: 'Sensor Data',
                        data: [],
                        borderColor: 'blue',
                        borderWidth: 1,
                    }]
                },
                options: {
                    scales: {
                        x: {
                            type: 'linear',
                            position: 'bottom',
                        },
                    },
                }
            });

            let eventSource;

            document.getElementById('connectButton').addEventListener('click', () => {
                const selectedPort = document.getElementById('portSelect').value;
                const selectedBaudRate = document.getElementById('baudRateInput').value;

                if (!eventSource) {
                    fetch('/connect', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/x-www-form-urlencoded',
                        },
                        body: `port=${selectedPort}&baudRate=${selectedBaudRate}`,
                    }).then(response => {
                        if (response.ok) {
                            eventSource = new EventSource('/data');
                            chart.data.labels = [];
                            chart.data.datasets[0].data = [];
                            chart.update();
                            eventSource.onmessage = function (event) {
                                const data = JSON.parse(event.data);
                                chart.data.labels.push('');
                                chart.data.datasets[0].data.push(data);
                                chart.update();
                            };
                        } else {
                            alert('Connection failed. Please check the port and baud rate.');
                        }
                    });
                }
            });

            document.getElementById('disconnectButton').addEventListener('click', () => {
                if (eventSource) {
                    eventSource.close();
                    eventSource = null;
                    fetch('/disconnect', { method: 'POST' });
                }
            });
        });
    </script>
</head>

<body>
    <div class="container">
        <h1>Ground Station</h1>
        <div>
            <label for="portSelect" class="baudRateLabel">Select Port:</label>
            <select id="portSelect" name="selectedPort">
                {% for port in available_ports %}
                <option value="{{ port }}">{{ port }}</option>
                {% endfor %}
            </select>
        </div>
        <div>
            <label for="baudRateInput" class="baudRateLabel">Baud Rate:</label>
            <input type="text" id="baudRateInput" class="baudRateInput" placeholder="Enter baud rate">
        </div>
        <div class="button-container">
            <button id="connectButton">Connect</button>
            <button id="disconnectButton">Disconnect</button>
        </div>
        <canvas id="myChart" width="400" height="200"></canvas>
    </div>
</body>

</html>
